Agenda/Agenda MvvM/last version Agenda/Agenda/Resources/Styles/Buttun.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Agenda.Resources.Styles">

    <Style TargetType="Button" x:Key="ValiderStyle">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource BlackTransparency50}"/>
        <Setter Property="Background" Value="{StaticResource Confirm}"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="Button" x:Key="DefaultStyle">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource BlackTransparency50}"/>
        <Setter Property="Background" Value="{StaticResource default}"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="Button" x:Key="WarningStyle">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="Background" Value="{StaticResource Warning}"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style TargetType="Button" x:Key="SmallDefaultStyle">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource BlackTransparency50}"/>
        <Setter Property="Background" Value="{StaticResource default}"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style TargetType="Button" x:Key="Previous">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Agenda/Resources/SweetImage/previous.png" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>