last version Agenda/Agenda/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Agenda.Resources.Styles">

    
    <!--Old Style-->
    
    <!--<Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="DefaultPasswordBox">
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
    </Style>-->

    
    
    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="DefaultPasswordBox">
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="Foreground" Value="{StaticResource FontColorDefault}"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="200"/>
    </Style>


</ResourceDictionary>