last version Agenda/Agenda/Resources/Styles/TitleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Agenda.Resources.Styles">


    <Style TargetType="Label" x:Key="LabelMainTitle">
        <Setter Property="FontFamily" Value="Century gothic"/>
        <Setter Property="Foreground" Value="{StaticResource BlackTransparency50}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style  TargetType="Label" x:Key="defaultLabel">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource BlackTransparency50}"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style  TargetType="Label" x:Key="warningLabel">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource Warning}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style  TargetType="Label" x:Key="infoLabel">
        <Setter Property="FontFamily" Value="Times new roman"/>
        <Setter Property="Foreground" Value="{StaticResource Confirm}"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>