Agenda/Agenda MvvM/last version Agenda/Agenda/Windows/Group/GroupWindow.xaml

<Window x:Class="Agenda.Windows.Group.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda.Windows.Group"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="GroupWindow" Height="350" Width="525">
    <Grid Background="{StaticResource DefaultSelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource Title}">
            <Label Content="GroupManager" Style="{StaticResource LabelMainTitle}"></Label>
        </Grid>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource defaultLabel}"></Label>
        <Label Content="{Binding Path=WarningName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource warningLabel}" Foreground="{Binding Path=Namelabelcolor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ></Label>
        <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource DefaultTextBox}"/>
        <Label Content="Color" Style="{StaticResource defaultLabel}" Grid.Row="2" Grid.Column="0"/>
        <Label Content="" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultComboBox}" VerticalAlignment="Bottom" ItemsSource="{Binding ColorList}" Width="150" SelectedItem="{Binding SelectedColor}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding DataContext}">
                        <Rectangle Fill="{Binding ColorPreset}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding ColorName}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" Style="{StaticResource ValiderStyle}" Grid.Row="3" Grid.Column="0"></Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource WarningStyle}" Grid.Row="3" Grid.Column="1"></Button>
    </Grid>
</Window>
