last version Agenda/Agenda/Windows/Group/GroupManagerWindow.xaml

<Window x:Class="Agenda.Windows.Group.GroupManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda.Windows.Group"
        mc:Ignorable="d"
        Title="GroupManagerWindow" Height="300" Width="510">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding AllGroup}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Color"  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding GroupColor }" Width="50" Height="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Event This Year"  Width="100" DisplayMemberBinding="{Binding EventThisYEar}"/>
                        <GridViewColumn Header="total Event"  Width="100" DisplayMemberBinding="{Binding TotalEvents}"/>
                        <GridViewColumn Header="Delete" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="delete" Command="{Binding DeleteCommand}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
